{
  "appId": "com.tandoor.snab",
  "appName": "Снабжение",
  "webDir": "client/dist",
  "android": {
    "useLegacyBridge": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
